##################################################################
# Title: CS583 FALL 2020 Project 3B - Group 3D Game Bibliography #
##################################################################
----------------------
IMAGES
----------------------
Original Art
Names: Ball, SplashLogo, SSBG, TimerBackground, WinScreen
Author: DaGreatPickle (Sebastian)
Published: 12/8/2020
Uses: FallCounter, Splash Screen, blurry background for Splash & winscreen, In-gameTimer, Score Scene/win Screen

Original Art
Names: SnipOfLvl1, SnipOfLvl2, SnipOfLvl3
Author: daygoDao (Dao)
Published: 12/9/2020
Uses: These snippings were used for the background of credits, lose, and win scene taken from ingame levels 1-3.

Image 1
Name: 117 Stone Wall Tilable Textures in 8 Themes
Author: p0ss
Published: 02/13/2011
URL: https://opengameart.org/content/117-stone-wall-tilable-textures-in-8-themes?page=3
Use: City theme is used make the ball and ground materials.

Image 2
Name: 50 free textures 5 - with normalmaps
Author: rubberduck
Published: 08/10/2014
URL: https://opengameart.org/content/50-free-textures-5-with-normalmaps?page=2
Use: used on bouncy enemy and various platforms on levels 1-3

Image 3
Name: Clock Free
Author: Webcadabra
published: 12/08/2016
https://assetstore.unity.com/packages/3d/props/interior/clock-free-44164
Use: clock as a collectable to add time during the run

Image 4
Name: AllSky Free - 10 Sky / Skybox Set
Author: rpgwhitelock
Published: 17/05/2019
URL: https://assetstore.unity.com/packages/2d/textures-materials/sky/allsky-free-10-sky-skybox-set-146014
Use: Skyboxes used for Levels 1, 2, and 3

Image 5
Name: CavernCobble
Author: Doomcaster
Published: 04/03/2016
https://doomcaster.itch.io/button-assets
Used as buttons

Image 6
Name: Free 2D Adventure Beach Background
Author: Super Brutal Assets
Published: 03/19/2018
https://assetstore.unity.com/packages/2d/environments/free-2d-adventure-beach-background-82090#description
Used all three backgrounds in our menu scenes.

Image 7
Name: HourGlass
Author:upklyak
Published: 4/9/2020
URL:https://www.freepik.com/free-vector/realistic-hourglass-transparent-sand-clock_8368283.htm
Use: Player UI for Time

---------------------
AUDIO
----------------------

Sound 1
Name: Male Grunt/Yelling sounds
Author: HaelDB
published: 04/12/2012
URL: https://opengameart.org/content/male-gruntyelling-sounds
Use:Noises are used upon death. Death noises if you will.
used yell11.wav

Sound 2
Name: skulls_adventure
Published: 03/02/2012
Author: Mopz
URL:https://opengameart.org/content/skulls-adventure-music
Use: Music is used during end game credits.
Used .mp3

Sound3
Name: Button_Feedback
Published: 6/12/2018
Author Levi Moore
URL: https://assetstore.unity.com/packages/audio/sound-fx/sound-fx-retro-pack-121743.
Use: Menu Button Feedback

Sound4
Name: Arcade Game BGM #3
Published: 6/30/2020
Author: B.G.M
URL:https://assetstore.unity.com/packages/audio/music/arcade-game-bgm-3-173560
Use: Menu Music

Sound5
Name: Space Game BGM #2
Published: 6/12/2020
Author: B.G.M
URL: https://assetstore.unity.com/packages/audio/music/space-game-bgm-2-169782
Use: In-Game Music

Sound6
Name: ticking clock - tick1
Published: 5/1/2011
Author: Bart
URL: https://opengameart.org/content/ticking-clock
Use: Clock Sound Effect for booster

----------------------
CODE
----------------------

Code 1
Name: Code snippet to fix diagonal movement being too fast
Author: slumtrimpet
Posted: 01/24/2019
URL: https://forum.unity.com/threads/diagonal-movement-speed-to-fast.271703/


Code 2
Name: Unity Moving Platform Tutorial
Author: Jayanam
Posted: 04/18/2018
URL: https://www.youtube.com/watch?v=rO19dA2jksk
Use: Methods to create moving platforms.

Code 3
Name: How to make a countdown timer in Unity (in minutes + seconds)
Author: John
Posted: 02/25/2020
URL: https://gamedevbeginner.com/how-to-make-countdown-timer-in-unity-minutes-seconds/
Use: Create in-game timer 

